XML/Monster_List.xsd

<xs:schema attributeFormDefault="unqualified" targetNamespace="http://www.w3schools.com" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Monster_List">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Monster">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Type"/>
			  <xs:element type="xs:string" name="Challenge"/>
              <xs:element type="xs:string" name="Size"/>
              <xs:element type="xs:string" name="Appearance"/>
			  <xs:element type="xs:string" name="Race" minOccurs="0"/>
              <xs:element type="xs:string" name="Alignment"/>
              <xs:element type="xs:string" name="ArmorClass"/>
              <xs:element type="xs:string" name="MinHP"/>
              <xs:element type="xs:string" name="MaxHP"/>
              <xs:element type="xs:string" name="Speed"/>
              <xs:element type="xs:string" name="Strength"/>
              <xs:element type="xs:string" name="Dexterity"/>
              <xs:element type="xs:string" name="Constitution"/>
              <xs:element type="xs:string" name="Intelligence"/>
              <xs:element type="xs:string" name="Wisdom"/>
              <xs:element type="xs:string" name="Charisma"/>
              <xs:element type="xs:string" name="DamageVulnerability" minOccurs="0"/>
              <xs:element type="xs:string" name="DamageResistance" minOccurs="0"/>
			  <xs:element type="xs:string" name="Languages" minOccurs="0"/>
              <xs:element type="xs:string" name="Description" minOccurs="0"/>
              <xs:element name="Senses" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Sense" minOccurs="0" maxOccurs="10"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Actions" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Action" minOccurs="0" maxOccurs="10"/>
					<xs:element type="xs:string" name="LegendaryAction" minOccurs="0" maxOccurs="10"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Abilities" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Ability" minOccurs="0" maxOccurs="10"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Skills" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Skill" minOccurs="0" maxOccurs="10"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>